<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"

        >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Login Page"
            android:textSize="40dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="40dp"
            android:gravity="center"/>
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#372c24"
            android:text="Email"
            android:layout_marginTop="100dp"

            />


        <EditText android:layout_height="wrap_content"
            android:id="@+id/emailID"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:singleLine="true"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#372c24"
            android:text="Password"
            />
        <EditText
            android:id="@+id/passwordID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:password="true"/>
        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/button"

            android:layout_marginTop="10dip"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/button1"

            android:layout_marginTop="10dip"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/registerLink"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="40dp"
            android:gravity="center"

            android:textSize="20dp"
            />




    </LinearLayout>




                    />

</RelativeLayout>